APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=103.253.212.70
DB_PORT=3306
DB_DATABASE=yonr5841_order
DB_USERNAME=yonr5841_yona
DB_PASSWORD=*l97+szl~{#f

CACHE_DRIVER=file
QUEUE_DRIVER=sync
